:root {
    --accent-background-title-color: #2F303A;
    --accent-background-footer-color: #2F303A;
    --accent-background-our-team-color: #F5F4FA;
    --primary-background-color: #F5F4FA;
    --secondary-background-color: #2196F3;
    
    --accent-text-color: #757575;
    --primary-text-color: #212121;
    --secondary-text-color: #FFFFFF;
    --svg-primary-color: #AFB1B8;
    
    --main-font: 'Roboto', sans-serif;
    --logo-font: 'Raleway', sans-serif;
}

body {
    font-family: var(--main-font);
    color:var(--accent-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
margin: 0;
padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* -----------------------------ЛОГОТИП--------------------- */

.logo {
    font-family: var(--logo-font);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo:not(.nohover):hover,
.logo:not(.nofocus):focus {
color: var(--primary-text-color);
}

.logo-color {
    color:var(--secondary-background-color);
}

/* --------------------------МЕЙН-------------------------- */

.main-nav {
    display: flex;
    align-items: center;
}

/* ----------------------------------ХЕДЕР---------------------------- */

.header {
    background: var(--secondary-text-color);
    display: flex;
    border: 1px solid #ECECEC;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-page {
   display: flex;
   align-items: center;
}

.header-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--primary-text-color);
    position: relative;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
    color: var(--secondary-background-color);
}

.menu-link::after {
    content: "";
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    display: block;
    position: absolute;
    margin-top: 32px;
    opacity: 0;

    transition-property: background-color, opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover::after,
.menu-link:focus::after  {
    opacity: 1;
}

.header-links {
    display: flex;
    margin-left: 93px;
}

.header-links .item {
    margin-right: 50px;
    display: block;
}

.header-links .item:last-child {
    margin-right: 0px;
}

.adress-icon {
    fill: currentColor;
    margin-right: 10px;
}

.address-link {
    display: flex;
    align-items: center;
}

.header-contacts {
    display: flex;
    font-weight: 500;
    margin-left: auto;
}

.header-contacts .item + .item {
     margin-left: 50px;
}

.contacts {
    color: var(--accent-text-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
    color: var(--secondary-background-color);
}

/* --------------------------ЗАГОЛОВОК И КНОПКА------------------------- */

.hero {
    background: var(--accent-background-title-color);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url(../images/backgroundhero.jpg);
    text-align: center;
    background-size: cover;
    background-position: center;
}

.page-hero {
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    font-family: var(--main-font);
    font-size: 44px;
    max-width: 696px;
    line-height: 1.36;
    text-align: center;
    color:var(--secondary-text-color);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

.hero-button {
    width: 200px;
    height: 50px;
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    letter-spacing: 0.06em;
    border: none;
    cursor: pointer;
    color: var(--secondary-text-color);
    background-color:var(--secondary-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    display: block;
}

/* ----------------------------О НАС ------------------------ */

.about-list {
    display: flex;
    justify-content: center;
}

.about-list li {
    margin-right: 30px;
    align-items: center;
}

.about-list li:last-child {
    margin-right: 0px;;
}

.our-privilege {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background: var(--accent-background-our-team-color);
    margin-bottom: 30px;
}

.our-privilege-item {
    width: 65px ;
    height: 70px;
}
 
.about-subtitle {
    height: 16px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--primary-text-color);
}

/* --------------------------ЧЕМ мы занимаемся------------------------------- */

.services-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.services {
    padding-top: 0px;
}

.services-list {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.services-img {
    margin-right: 30px;
    position: relative;
}

.services-overlay {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;

    text-transform: uppercase;
    position: absolute;
    background: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;
    
    padding-top: 27px;
    bottom: 0;
    width: 370px;
    height: 70px;
}

.thumb-title {
    position: absolute;
}


.services-img:last-child {
    margin-right: 0px;
}

/* ------------------------------Наша команда----------------------------- */
.our-team-title {
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
    color: var(--primary-text-color);
}

/* ----------------------------SVG--------------------------------- */

.section-regular-clients {
    margin-top: 94px;
    margin-bottom: 94px;
}

.regular-clients-hero{
    font-size: 36px;
    margin-bottom: 50px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.regular-clients-list {
    display: flex;
    justify-content: center;
}

 .regular-clients-link {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: block;
    color: var(--svg-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }


 .regular-clients-item:not(:last-child){
    margin-right: 30px;
 }

.regular-clients-svg { 
    fill: currentColor;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-clients-link:hover,
.regular-clients-link:focus {
    border: 1px solid var(--secondary-background-color);
    box-sizing: border-box;
}

.regular-clients-link:hover .regular-clients-svg, 
.regular-clients-link:focus .regular-clients-svg {
    fill: var(--secondary-background-color);
}

/* -------------------------------------------------------- */
.social-icons-item:not(:last-child) {
    margin-right: 10px;
}

.socials-icons {
    display: inline-flex;
}

.socials-icons-svg {
    width: 20px;
    height: 20px;
    fill: var(--svg-primary-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icons-link:hover,
.socials-icons-link:focus {
    background-color: var(--secondary-background-color);
}

.socials-icons-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icons-link:hover .socials-icons-svg,
.socials-icons-link:focus .socials-icons-svg {
    fill: var(--secondary-text-color);
}

/* ---------------------------------SVG END----------------------------- */

.our-team {
    background: var(--primary-background-color);
}

.our-team-list {
    display: flex;
    justify-content: center;
}

.name {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    color: var(--primary-text-color);
}

.card-in-case {
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    margin-right: 30px;
}

.card-in-case:last-child {
    margin-right: 0px;
}

.name-work {
    min-width: 137px;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--secondary-text-color);
}

address {
    font-style: inherit;
}

/* ----------------------------------------ССЫЛКИ------------------------------- */

a {
    color: var(--primary-text-color);
    text-decoration: none;
}

li {
    list-style: none;
}

/* -------------------------------------КНОПКИ--------------------------- */


/* ------------------------------------КНОПКИ ФИЛЬТРА------------------------ */


.filter-button {
    min-width: 73px;
    height: 38px;
    
    background: var(--primary-background-color);
    border-radius: 4px;
    border: none;
    padding: 6px 22px 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62px;
    letter-spacing: 0.03em;

    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button-list li {
    margin-right: 8px;
}

.filter-button-list li:last-child {
    margin-right: 0px;
}

button:hover {
    cursor:pointer;
    color: white;
    background-color:#2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/* ----------------------------CARDS-FILTER-------------------- */

.title-filter { 
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.filter-list > .container-set {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 30px * 3) / 3);
}

.container-set {
    width: 370px;
    background: #FFFFFF;
}

.thumb-overlay {
    position: relative;
    overflow: hidden;
}

.set-items {
    padding: 24px 24px 24px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0px;
}

.overlay-link:hover .card-set-overlay,
.overlay-link:focus .card-set-overlay {
    opacity: 1;
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set-overlay {
    position: absolute;
    background: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;
    
    opacity: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    text-align: center;
    padding-top:63px;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-link {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-link:hover,
.overlay-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}


/* -------------------------------------ВСЕ КНОПКИ------------------------------ */

/* ----------------------------backdrop-------------------------- */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);

    transition-property: background-color, opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    padding: 40px;
    width: 528px;
    height: 581px;
    background-color: var(--secondary-text-color);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    background-color: var(--secondary-text-color);

    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
}

.modal-button:hover {
    background-color: var(--secondary-text-color);
    border-radius: 50%;

    transition-property: fill, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover > .modal-svg,
.modal-button:focus > .modal-svg {
    fill: var(--secondary-background-color);
}

.modal-svg:hover {
    opacity: 1;
    fill: var(--secondary-background-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------------Form-backdrop------------------------- */
textarea {
    resize: none;
}

.form-title {
    margin-bottom: 10px;
}

.name-input {
    margin-bottom: 4px;
}

.text-in-com {
    padding-left: 16px;
    padding-top: 12px;
}

.form-title {
    font-size: 20px;
    line-height: 23px;

    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

.textarea-input {
    width: 448px;
    height: 120px;
    padding-left: 16px;
    padding-top: 12px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    outline: var(--secondary-background-color);

    transition-property: fill, outline, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-input:not(:last-child) {
    width: 448px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    outline: var(--secondary-background-color);
    padding-left: 36px;

    transition-property: fill, outline, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-input:focus  {
    border: 1px solid var(--secondary-background-color);
    box-sizing: border-box;
    border-radius: 4px;
}

.text-input-cont {
    height: 40px;
}

.contract {
    color: var(--secondary-background-color);
    text-decoration: underline;
}

.form-item:not(:last-child) {
    position: relative;
    display: flex;
    flex-direction: column;
}

.form-item:focus-within > .icon-form {
    fill: var(--secondary-background-color);

    transition-property: fill, outline;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-input input::placeholder {
    padding-top: 12px;
    padding-left: 16px;
}

/* ---------------------------.visually-hidden------------------------------- */
.agree-box {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* ------------------------------------------------------------------------------------ */

.agree-input::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 15px;
    border-radius: 2px;
    border: 2px solid var(--primary-text-color);
    margin-right: 8px;
}

.checkbox:focus + .agree-input::before {
    border-color: var(--secondary-background-color);
}

.checkbox:checked + .agree-input::before {
    background-image:url(../images/icons/checked.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: var(--secondary-background-color);
    border-color: var(--secondary-background-color);

    transition-property: fill, border, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-form {
    position: absolute;
    bottom: 13px;
    left: 13px;
}

.submit-button {
    font-size: 16px;
    line-height: 1.87;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px 55px;
    
    border: none;
    display: block;
    letter-spacing: 0.06em;

    background: var(--secondary-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--secondary-text-color);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


/* -------------------------------ФУТЕР--------------------------------- */

.logo-footer {
    color:var(--secondary-text-color);
    font-family: var(--logo-font);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
} 

.logo-footer:not(.nohover):hover,
.logo-footer:not(.nofocus):focus {
color: var(--secondary-text-color);
}

.place {
    font-size: 14px;
    line-height:1.71;
    letter-spacing: 0.03em;
    margin-bottom: 9px;
    color: var(--primary-background-color);
}

.footer .address {
    margin-top: 20px;
}

.footer-info {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    align-items: baseline;
}

.icons-footer {
    background: rgba(255, 255, 255, 0.1);
}

.footer-info-svg {
 margin-left: 70px;
}

.footer-icons {
    margin-top: 20px;
}

.footer-svg {
    fill:var(--secondary-text-color)
}

.footer-title {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

.footer {
    display: flex;
}

.footer-list li:not(:last-child) {
    margin-bottom: 9px;
}

 .footer {
    background: var(--accent-background-footer-color);
 }

/* ----------------------------------Form-footer------------------ */

.footer-form {
    margin-left: 93px;
}

.footer-form:not(:last-child) {
    display: flex;
    flex-direction: column;
}

.footer-form input::placeholder {
    padding-left: 16px;
}

.sub-title {
    width: 219px;
    height: 16px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;

    color: var(--secondary-text-color);
}

.input-footer-form {
    width: 358px;
    height: 50px;
    font-size: 16px;
    line-height: 20px;  
    letter-spacing: 0.03em;

    background: transparent;
    box-sizing: border-box;
    border-radius: 4px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.sub-btn {
    width: 200px;
    height: 50px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    margin-left: 12px;

    
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--secondary-text-color);
    background: var(--secondary-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sub-btn:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


.foter-form-svg {
    position: relative;
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.footer-form-container {
    display: flex;
}